G04 Created with the python gerber_writer 0.4.3.3*
G04 #@! TF.CreationDate,2026-04-21T14:01:04.792309*
G04 #@! TF.FileFunction,1*
G04 #@! TF.FilePolarity,Positive*
%MOMM*%
%FSLAX36Y36*%
G75*
%LPD*%
G04 #@! TA.AperFunction,Region (index=0)*
G36*
X21150000Y23900000D02*
G01*
X-21150000Y23900000D01*
X-21150000Y-23900000D01*
X21150000Y-23900000D01*
X21150000Y23900000D01*
G37*
G04 #@! TD*
%LPC*%
G04 #@! TA.AperFunction,Region (index=0)*
G36*
X5500000Y0D02*
G02*
X5500000Y0I-2500000J0D01*
G37*
G04 #@! TD*
M02*